[local]
# Your data file paths. Split them by ",".
data_paths = 

# Your log file path, must be one single path.
log_path = 


[wechat]
# The WeChat token. Ignore it if you don't have WeChat.
token = 

# Enter every IPs that Breadbot needs.
allowed_ips = 127.0.0.1

# The super users have more privileges to use Breadbot. Get the IDs from dia.log in your log path, Split them by ",".
super_users = localuser

[mongodb]
db_name = breadDB
db_ip = localhost
db_port = 27017
